apiVersion: v2
appVersion: "1.0"
description: A Helm chart for fis-hmc-api App
name: fis-hmc-api
home: https://github.com/hmcts/fis-hmc-api
version: 0.0.1
maintainers:
  - name: HMCTS fis team
dependencies:
  - name: java
    version: 3.7.7
    repository: '@hmctspublic'
